{
  "name": "splotify",
  "version": "0.1.0",
  "description": "A Spotify clone built with Next.js, React Query, and the Spotify Web API",
  "author": "sa.cux (theflucs)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-query-devtools": "^5.66.11",
    "axios": "^1.8.1",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/types": "^29.6.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "msw": "^2.7.3",
    "prettier": "^3.5.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2"
  }
}
